{
  "name": "my-skills",
  "description": "个人 Claude Code skill 集合",
  "version": "1.6.1",
  "author": {
    "name": "kingstar718",
    "email": "wujinxing@sf-express.com"
  },
  "skills": "./plugins/my-skills/skills"
}
